{
  "name": "swagit",
  "version": "0.1.6",
  "description": "A swag tool to use git with interactive cli",
  "author": "Evan Ye <jigsaw.ye@gmail.com>",
  "license": "MIT",
  "bin": {
    "sg": "bin/swagit.js",
    "swagit": "bin/swagit.js"
  },
  "optionalDependencies": {
    "@swagit/darwin-x64": "0.1.6",
    "@swagit/darwin-arm64": "0.1.6",
    "@swagit/linux-x64": "0.1.6",
    "@swagit/linux-arm64": "0.1.6",
    "@swagit/win32-x64": "0.1.6"
  },
  "files": [
    "bin"
  ]
}
